# Длина МКАД
leigth = 109
# Ввод скорости мотоцикла
v = int(input())
# Ввод времени в пути
t = int(input())
# На какой отметке он остановится через t часов
print(v * t % 109)
