# Стоимость пирожка (рублей)
A = int(input())
# Стоимость пирожка (копеек)
B = int(input())
# Сколько нужно купить пирожков
N = int(input())
# Посчитаем стоимость пирожка в копейках
price = A * 100 + B
# Считаем стоимость покупки
print(price * N // 100, price * N % 100)
