# Вводим число
N = int(input())
# Получаем сумму цифр трехзначного числа
print(N // 100 + N // 10 % 10 + N % 100 % 10)
