# Вводим число
N = int(input())
# Вычисляем количество часов
hours = N // 3600 % 24
# Вычисляем количество десятков минут
tenMinutes = N // 60 % 60 // 10
# Вычисляем количество минут
minutes = N // 60 % 60 % 10
# Вычисляем количество десятков секунд
tenSeconds = N % 60 // 10
# Вычисляем количество секунд
seconds = N % 60 % 10
# Выводим показания часов
print(hours, ':', tenMinutes, minutes, ':', tenSeconds, seconds, sep='')
